spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
hello_spring_boot.print.hello=Hello Spring Boot!

spring.datasource.url=jdbc:mysql://localhost/studydb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=study
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

kafka.bootstrap.servers=localhost:9092
#redis.host=localhost
#redis.port=6379
#redis.database=0

management.security.enabled=false
management.shell.auth.simple.user.name=dongho
management.shell.auth.simple.user.password=1234